# cart

./: pom.xml
src/main/java/com/furniture/controller/: MyController.java
src/main/java/com/furniture/model/: Category.java  Product.java  Supplier.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
